<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/kana.js" defer></script>
    <script src="scripts/element.js" defer></script>
    <script src="scripts/game.js" defer></script>
    <script src="scripts/numberselect.js" defer></script>
    <script src="scripts/index.js" defer></script>
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <title>Kana Romanization</title>
</head>
<body>
<main>
    <header>
        <h1>Kana Romanization</h1>
    </header>
    <section id="game">
        <div id="main" class="visible">
            <div id="kana-display"></div>
            <div id="key-display">
                <div id="prompt">Type to start</div>
                <div id="input"></div>
            </div>
        </div>
        <div id="results" class="hidden">
            <h2>Incorrect</h2>
            <div id="incorrect-answers"></div>
            <button type="button" id="reset" disabled>New Game</button>
            <div>or press enter</div>
        </div>
    </section>
    <section id="settings">
        <h2>Settings</h2>
        <div id="settings-row">
            <section id="kana-settings">
                <h3>Kana</h3>
                <div>
                    <label>
                        <input type="radio" name="kana" value="hiragana" autocomplete="off" checked>Hiragana
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="kana" value="katakana" autocomplete="off">Katakana
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="kana" value="both" autocomplete="off">Both
                    </label>
                </div>
            </section>
            <section id="diacritics-settings">
                <h3>Dakuten and handakuten</h3>
                <div>
                    <label>
                        <input type="radio" name="diacritics" value="none" autocomplete="off" checked>None
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="diacritics" value="separate" autocomplete="off">By itself
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="diacritics" value="included" autocomplete="off">Included
                    </label>
                </div>
            </section>
            <section id="number-settings">
                <h3>Number of Kana</h3>
                <div>
                    <label>
                        <input id="max" type="radio" name="number" value="46" autocomplete="off" checked>Max (<span id="max-number">46</span>)
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="number" value="10" autocomplete="off"><span>10</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="number" value="20" autocomplete="off"><span>20</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="number" value="40" autocomplete="off"><span>40</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="number" value="60" autocomplete="off" disabled><span>60</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="number" value="100" autocomplete="off" disabled><span>100</span>
                    </label>
                </div>
            </section>
        </div>
    </section>
</main>
<footer>
    <a href="https://github.com/haitaim/kana-game">Link to Repository</a>
</footer>
</body>
</html>
